In [69]:
import pandas as pd

In [70]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [71]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [72]:
#1 Fill the missing numbers
df['FlightNumber'].fillna(value=df['FlightNumber'][0]+10, inplace= True)
df['FlightNumber'].fillna(value=df['FlightNumber'][2]+10, inplace= True)

In [73]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10055.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [74]:
df['FlightNumber'].dtype

dtype('float64')

In [75]:
#Changing data type from float to int
df['FlightNumber']= df['FlightNumber'].astype('int64')
df['FlightNumber'].dtype

dtype('int64')

In [76]:
#2 Splitting the column From_To into 2 temp columns From and Two
temp_df = pd.DataFrame(df['From_To'].str.split('_',1).to_list(), columns = ['From', 'To'])
temp_df

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [77]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10055          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [78]:
#3
temp_df['From']=temp_df['From'].str.capitalize()
temp_df['To']=temp_df['To'].str.capitalize()
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10055          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [79]:
#4
df.drop(['From_To'], inplace= True, axis=1)
df

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10055          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [80]:
df=pd.concat([temp_df, df], axis=1, sort=False)
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10055          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [81]:
#5
delays = pd.DataFrame(df['RecentDelays'].to_list(), columns = ['delay_1', 'delay_2', 'delay_3'])
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [82]:
df.drop(['RecentDelays'],inplace=True, axis=1)
df

       From         To  FlightNumber              Airline
0    London      Paris         10045               KLM(!)
1    Madrid      Milan         10055    <Air France> (12)
2    London  Stockholm         10065  (British Airways. )
3  Budapest      Paris         10055       12. Air France
4  Brussels     London         10085          "Swiss Air"

In [83]:
#Expand the Series of lists into a DataFrame named delays, rename the columns
#delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
#with delays.
df.insert(loc=3, column='delay_1', value=delays['delay_1'])
df.insert(loc=4, column='delay_2', value=delays['delay_2'])
df.insert(loc=5, column='delay_3', value=delays['delay_3'])

In [84]:
df

,From,To,FlightNumber,delay_1,delay_2,delay_3,Airline
0,London,Paris,10045,23.0,47.0,NaN,KLM(!)
1,Madrid,Milan,10055,NaN,NaN,NaN,<Air France> (12)
2,London,Stockholm,10065,24.0,43.0,87.0,(British Airways. )
3,Budapest,Paris,10055,13.0,NaN,NaN,12. Air France
4,Brussels,London,10085,67.0,32.0,NaN,"""Swiss Air"""